{
	"folders": [
		{ "path": "src" }
	],
	"settings": {
		"editor.insertSpaces": false,
		"files.exclude": {
			"node_modules": true
		},
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.tsdk": "../node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"editor.formatOnSave": true,
		"[markdown]":{
			"editor.wordWrap": "on"
		},
		"[mdx]":{
			"editor.wordWrap": "on"
		}
	}
}
